<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_surface_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/gameIdLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_id_label"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/gameIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/creatorLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/creator_label"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/creatorLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_primary"
        />
</LinearLayout>
